<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kyw356StopwatchFXML.jnlp">
  <information>
    <title>Kyw356StopwatchFXML</title>
    <vendor>Katelyn</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Kyw356StopwatchFXML.jar" size="23053" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Kyw356StopwatchFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kyw356stopwatchfxml.Kyw356StopwatchFXML"  name="Kyw356StopwatchFXML" />
  <update check="always"/>
</jnlp>
